{
  "Jwt": {
    "Key": "BasicSystemSecretKey",
    "Issuer": "https://localhost:5001"
  },
  "ConnectionStrings": {
    "BasicSystemCon": "Data Source=.;Initial Catalog=BasicSystem; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
